<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taskmanager.betoft.controller.TaskItemController">
   <children>
      <Rectangle fx:id="backgroundTask" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="63.0" layoutX="6.0" layoutY="7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="537.0" />
      <Line endX="100.0" endY="-44.800018310546875" layoutX="-13.0" layoutY="103.0" startX="100.0" startY="-86.20001220703125" stroke="#0000006d" strokeMiterLimit="20.0" strokeWidth="3.0" />
      <Label fx:id="categoryTask" layoutX="14.0" layoutY="25.0" prefHeight="28.0" prefWidth="56.0" text="Time">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="description" layoutX="102.0" layoutY="25.0" prefHeight="28.0" prefWidth="251.0" text="Description - Name Task">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkCompletion" layoutX="366.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#checkCompletionCheckBoxOnAction" styleClass="custom-checkbox" stylesheets="@../styles/checkBox.css" />
      <Button fx:id="editButton" layoutX="402.0" layoutY="27.0" mnemonicParsing="false" onAction="#editButtonOnAction" prefHeight="24.0" prefWidth="56.0" style="-fx-background-color: #004EA9;" text="Edit" />
      <Button fx:id="deleteButton" layoutX="465.0" layoutY="27.0" mnemonicParsing="false" onAction="#deleteButtonOnAction" prefHeight="24.0" prefWidth="56.0" style="-fx-background-color: #FF5B5B#FF5B5B;" text="Delete">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
